<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RrH-Qb-RJv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Firebase test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Firebase test" id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kql-n9-fbb">
                                <rect key="frame" x="35" y="99" width="128" height="41"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="L8T-gm-RFn"/>
                                    <constraint firstAttribute="width" constant="128" id="P7C-GG-VVK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Firebase">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LBp-h0-gig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuN-Sj-IAv">
                                <rect key="frame" x="35" y="170" width="128" height="41"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="MU0-cE-WsS"/>
                                    <constraint firstAttribute="height" constant="41" id="RqE-IG-Y3B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Crash">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="crash:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2L-Aa-GIs"/>
                                    <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jei-qz-iE7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z77-Kx-xvW">
                                <rect key="frame" x="213" y="105" width="127" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="String" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3Q-KM-z5o">
                                <rect key="frame" x="213" y="175" width="127" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z77-Kx-xvW" firstAttribute="leading" secondItem="Kql-n9-fbb" secondAttribute="trailing" constant="50" id="045-9h-r8I"/>
                            <constraint firstItem="KuN-Sj-IAv" firstAttribute="width" secondItem="Kql-n9-fbb" secondAttribute="width" id="059-A2-G2F"/>
                            <constraint firstItem="KuN-Sj-IAv" firstAttribute="leading" secondItem="Kql-n9-fbb" secondAttribute="leading" id="3Nx-7j-6ja"/>
                            <constraint firstItem="f3Q-KM-z5o" firstAttribute="trailing" secondItem="Z77-Kx-xvW" secondAttribute="trailing" id="3Of-l3-XtC"/>
                            <constraint firstItem="Z77-Kx-xvW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="D0F-wK-Slo"/>
                            <constraint firstItem="Kql-n9-fbb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="K6q-Bp-4nV"/>
                            <constraint firstItem="Kql-n9-fbb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="S0i-cw-bCr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z77-Kx-xvW" secondAttribute="trailing" constant="35" id="UOV-vo-sHu"/>
                            <constraint firstItem="KuN-Sj-IAv" firstAttribute="top" secondItem="Kql-n9-fbb" secondAttribute="bottom" constant="30" id="Xvr-0w-wD8"/>
                            <constraint firstItem="Z77-Kx-xvW" firstAttribute="centerY" secondItem="Kql-n9-fbb" secondAttribute="centerY" id="hMg-n8-Bo7"/>
                            <constraint firstItem="f3Q-KM-z5o" firstAttribute="leading" secondItem="Z77-Kx-xvW" secondAttribute="leading" id="k0D-JL-EDp"/>
                            <constraint firstItem="f3Q-KM-z5o" firstAttribute="top" secondItem="Z77-Kx-xvW" secondAttribute="bottom" constant="41" id="vju-LF-r0n"/>
                            <constraint firstItem="KuN-Sj-IAv" firstAttribute="height" secondItem="Kql-n9-fbb" secondAttribute="height" id="zkn-HC-r9x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="x1Q-kZ-T7n"/>
                    <connections>
                        <outlet property="numberTextField" destination="Z77-Kx-xvW" id="nef-Cd-WcQ"/>
                        <outlet property="stringTextField" destination="f3Q-KM-z5o" id="AuJ-MP-PvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lfG-gK-p59">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RrH-Qb-RJv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wwP-HB-yvV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2yq-dB-QuN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjs-UD-ldn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
